arrow==0.15.5
asgiref==3.2.7
blessed==1.17.4
certifi==2020.4.5.1
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==5.1
Django==3.0.5
django-admin-honeypot==1.1.0
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.9
django-filter==2.2.0
django-import-export==2.3.0
django-model-utils==4.0.0
django-picklefield==2.1.1
django-prometheus==2.0.0
django-q==1.2.1
django-redis==4.11.0
django-rest-registration==0.5.6
djangorestframework==3.11.2
djangorestframework-simplejwt==4.3.0
drf-spectacular==0.10.0
drf-yasg==1.17.1
environ==1.0
exoscale==0.3.0
gunicorn==20.0.4
idna==2.9
inflection==0.4.0
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.3
prometheus-client==0.7.1
psycopg2==2.8.5
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
redis==3.4.1
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
sentry-sdk==0.14.3
six==1.14.0
sqlparse==0.3.1
typing==3.7.4.1
uritemplate==3.0.1
urllib3==1.25.9
wcwidth==0.1.9
xhtml2pdf==0.2.4
